Instances = ['c101C10.txt',
 'c101C5.txt',
 'c101_21.txt',
 'c102_21.txt',
 'c103C15.txt',
 'c103C5.txt',
 'c103_21.txt',
 'c104C10.txt',
 'c105_21.txt',
 'c106C15.txt',
 'c107_21.txt',
 'c108_21.txt',
 'c109_21.txt',
 'c201_21.txt',
 'c202C10.txt',
 'c202C15.txt',
 'c203_21.txt',
 'c204_21.txt',
 'c205C10.txt',
 'c205_21.txt',
 'c206C5.txt',
 'c206_21.txt',
 'c208C5.txt',
 'c208_21.txt',
 'r101_21.txt',
 'r102C10.txt',
 'r102C15.txt',
 'r102_21.txt',
 'r103C10.txt',
 'r103_21.txt',
 'r104C5.txt',
 'r104_21.txt']